%pdflatex eco-spec.tex
%zathura eco.pdf &
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.0in]{geometry}
\begin{document}
\tableofcontents
%NOTE!!!!
%Elk is the language. Rangifer is the compiler, while Caribou as the interpreter.
\newpage
\pagenumbering{arabic}
\section{Introduction}
%@HEADER
This paper is the official Elk specification.

Elk is comprised of a compiler called Rangifer and an intrepreter called Caribou. They both handle elk source code.\\
\\
Data types and the Standard Library will be outlined within this document.

Elk is focused on being a language that can easily be expanded in the future.\\
Therefore, to make things simple as possible, elk will be ``version based'', that is that the 1.0 stl will be incompatible with the 0.1 stl.\\
So a program written with 1.0 elk facilities will not be compatible with 0.1 elk.\\
My plan is that there will be extensive documentation of what is changed between versions, so that if you are trying to compile an elk program on an older version you can change things as necessary.\\
However, elk will be backwards compatible, meaning that programs written for 1.0 elk should work on 50.0, for example.\\

\newpage
\section{Why Elk?}
%@WHY Elk
Elk has been developed out of my frustration with common lisp, scheme, C, Java, Go, Racket, Python and so on.
From the smallest issue with integers to incosistent behavior (long story short, bash scrubbed the newline from the string of a variable, which caused problems with piping into awk).\\
Primarily frustration with Common LISP and finding information about how to do certain things being hard to find, and when I did find it, it was a little ridiculous of the complicated language used.\\
Then, if I wanted to do something very specific, like, oh, I don't know, GUI programming, the libraries weren't complete, weren't being mantained, and used language constructs that only LISP veterans would understand. (Side note: What's the point of Open Source Software when it's unreadable? What's the point of reading when you can't understand what's being said?)\\

So, why not just suck it up and deal with it? That's the reason. I'm a bullheaded jackass when people tell me to suck it up. I'm also a firm believer that if shit's broken, then you need to fix it. All of these programming languages are broken in some fundamental way. C? difficult to use. Java? Evertyhing's a method. Python? Performance. Racket? Odd language constructs. Common LISP? Massive amounts of bullshit. From broken libraries, to difficult to understand APIs, to examples not working at all, to bloated executables (I understand the reason for this and still think it's a terrible reason.), Common LISP is the perfect language for those who want a half decent reason to support Nuclear War.\\
Even though every LISP has it's pitfalls, I still think that the LISP way has certain advantages over the UNIX way, game programming being perfect for the LISP way is a great example.\\\\
Elk is the culmination of frustration, confusion, psychosis, and the love of programming. The act of programming is an enjoyable endeavor, much like painting, writing music or drawing. While we engage in these activities to create something, there is nothing wrong with loving the activity. We are human beings, not machines, and we deserve, at the very least, to enjoy what we do. If we engage in productive activity and do not enjoy it, then what is the point in doing said activity? If we don't enjoy making games, then why should we do so? To make money? For what end? To continue a miserable existence in which you enjoy nothing? To make more soul-less cash ins? Ad infiinitum? That sounds like hell.\\\\
And that's why I'm making Elk. To help bring back the joy of programming from the pits of capitalist hell.\\

\subsection*{``Maybe you're just an Idiot?''}
Yeah, probably.
\newpage

\section{A preamble of sorts}

\subsection{Various notes}
This originally started as a project to allow interoperability with C from a foreign Programming Language\\
It has evolved into a project that is way over my head\\
Official Names:\\
Elk - The Language\\
Rangifer - The Compiler\\
Caribou - The Interpreter\\

In the case of C, Rangifer and Caribou would need to call a C compiler and link the object code back into the program

Elk is split into two primary parts:\\
Compiled part, primarily for release.\\
Interpreter part, primarily for testing and fleshing out ideas.\\
Besides how the interpreter handles elk code, there is no difference between the compiled and intrepreted code.\\
Doing this should avoid the issue of gigantic binaries (sbcl has giant binaries due to including the intrepreter (read: lisp runtime) in the binary.)\\
\newpage

\section{Syntax}
%@Syntax
\subsection{Basic Syntax}
\begin{verbatim}
function calling
(funcname args :args)
#'funcname (args :args)

characters
#:X
\character

Comments:
;
#; single line
#* multi-line *#
#| multi-line |#
#@ goes until EOF or ( is found

Implicit and Explicit type declaration

explicit type declaration -> simplified
(define x #string) -> (def x #s)
(define x #float) -> (def x #f)
(define x #integer) -> (def x #i)

(define x 5)
(define x)
(declare x #type) or (assert x #type)

Calling C-code
(c-function sdl2_render_box(renderer, x, y, w, h,);)

Loading Files/Libraries:
(load [file/library/folder]) 
      string not ending in / is a file, string ending in / is a folder, 
      not a string is a library or module (lib) (lib/module)
      appends the current-directory onto load
(load "file.elk")
(load "audio/")
(load gfx)
(load gfx/sprites)
(load-file "strings.elk")
(load-folder "strings") #;(load "strings/")
(load-module strings/combine)
(load-library strings)

\end{verbatim}

\subsection{Hash Symbols}
\begin{verbatim}
(define-hash hash-symbol{L, l, lF, a, b, !, 3, etc.}  
             function-or-variable-to-call)
Hash-symbols can be of n-length, but preference is 
    put onto as few characters as possible

#tVar type = (assert var type) declares, but does not 
    initialize variable 
    (eq (type-of Var) type) is good, but 
    (eq Var value) will raise an error

#lFfile.ext (load "file.ext")
#lDdirectory (load-directory "directory") (load-folder "directory")
#lMLib (load-module lib/module)
#lLLib (load-library lib)

;single line
#;single line
#|multi-line |#
#*multi-line *#
#@until ( or EOF is found

#'funcname

#:Var character	    allows for junk, but takes in the first character it sees
                    #:my-var t
                    #:my-var2 lmno 
                    would be l, discarding mno, but with a warning
                            i.e. WARNING: use of #:<var> <val> is
                            intended for single characters
                            not multiple. Discarding "mno".
            \char for just using a character
            does not discard
            ex: \NULL
                \c
                \p
                \n
                \newline

#vVar value  ; most basic of variable declaration, guesses type, increasing compilation/interpretation time 
#cVar value  ;  constant declaration, type check on compile
#svar string-val  ;Get's size on compilation
#fvar float-val  ;
#ivar integer-val  ;
#(var list  ;How should the list be defined exactly?
#Ivar 2d-array  ; if #Ivar is called without a 2d-array (ex: [[1, 2, 3][4, 5, 6]]) then it defines var as [[0][0]]
                ; primarily used with images, so [[[255, 255, 255] [255, 255, 255]]
                ;                                 [[255, 255, 255] [255, 255, 255]]] would be representative of
                ; a 2x2 image (2 px wide, 2 px high) with all white pixels

#FFunc-name (args) body F#
#Sstruct slot #[Type]slot slot (slot value) (#[type]slot value) S#
	   i.e. #Ssocra #ix #iy #sName color #(lst S#
#T(temp-var value
   t-var2 val2)
   body T# (i.e. #T(var val) body T#
	   This is for the declaration of temporary or file-wide variables
	   it's the equivalent of (let (())) in common LISP
\end{verbatim}
\subsection{Syntax Example}
\begin{verbatim}
When declared outside of a function, vars are global 
              #{type-symbol}Var type -> global Var
inside of a function, vars are local 
             (defun func () #tVar type) -> local Var
outside, but redefined inside, use local value until end of function
             #fPI val
             (defun func () #iPI val .. (func2 PI) ..)
                                         ; (func2 [local-value of PI])
             (func3 PI) 
             ; (func3 [global-value of PI])


(define pi 3.14)
(def msg #s)

#Fprint-msg () (print msg)F#

(defun add-10 (value)
    (+ value 10))
(define-function pi+10 ()
    (add-10 pi))
#Fset-num (var val) (set var val)F# 

#'print-msg ;causes error (msg has no value)
(set msg "Hello!")
(print-msg) ;prints successfully
(add-10 20)
(pi+10)

(define-structure elk-integer
    value)
(def int (make-elk-integer :value 10))
(print int) ; #S(elk-integer (value 10))
(print (elk-integer-value int)) ; 10
(set-num int 200)
(print int) ;200

\end{verbatim}


\newpage
\section{Software that will be written with Elk}
%@STANDARD SOFTWARE
self-hosted compiler\\
SNES assembler\\
Terminal Emulator\\
GUI toolkit\\
Game Engine\\
Desktop Environment\\

\newpage
%@STL FUNCTIONS
\section{Standard Library}
%@DATA TYPES
\subsection{types}
NIL Size: Quad. (pointer) (points to an address, i.e. 0x00000000), however, when type checking is in place, it's checking if a, the value of the variable is a pointer and if the pointer is the nil pointer\\
ATOM Size: Pseudo-type. (no size) (any value that does not point to the nil address)\\
BOOLEAN size: byte (True False)\\
SYMBOL size: Quad. (pointer) (effectively variable namespace, but also it's own datatype \{called with ' or (quote SYMBOL)\})\\
NUMBER i.e. not a pointer, character, etc.\\
BIT size: byte\\
HEX size: (dependent) Defined by either starting with 0x or making sure that no letter past F is used\\
INTEGER size: double\\
FLOAT size: quad\\
ARRAY size: (varying) - arrays accessed with either array-var[x][y][z] or (array-reference var x y z) or array-var[x y z] or array-var(x y z)\\
CHARACTER size: byte, word or double\\
STRING size: variable - character array/list [within the compiler, use the preceding 4 bytes for the size], access elements using (nth n string) or array functions\\
STRUCTURE size: variable\\
HASH-TABLE [associative array]\\
LINKED LIST\\
Variable\\
Constant\\
FUNCTION\\
PROCEDURE\\

Caribou will be an interpreter (i.e. REPL) of Elk, primarily meant for development and able to be released with a program to expand the program\\
\subsection{Functions}
define-function\\
defun - defines a function\\
def - defines a function or variable (if block length is less than 3, var, otherwise func)\\
defmacro\\
define-macro - defines macros, which are inlined in compilation/interpretation stage\\
defvar\\
define-variable -defines a variable\\
set\\
list\\
nth - (nth n array/list) - accesses a list/array at n\\
+ add\\
- subtract
\begin{verbatim}* multiply
\end{verbatim}
/ divide\\
print\\
read-file\\
write-to-file\\
open-file\\
make-array\\
array (var i)\\
aref (var i)\\
make-hash-table - default size of 52 keys\\
find-key (key table) - returns position if found, nil if not\\
remove-key (key table)\\
get-hash (key table)\\
keys (table)\\

\subsection{regex engine}
find-pattern (pattern source) - returns a list of indices in source where pattern is found\\
peek (index source \&optional peek-amount) - gets the character at index + peek-amount (default 1), of source, returns string\\
find (character source) - returns position if found\\
position (character/integer source) - returns integer if character used, returns char if int is used\\
count (character source) - retruns integer of how many characters found in source\\

\subsection{errors}
The error subsystem!
I really hate how you did errors in common LISP. It shouldn't be complex, it should be simple.\\
Emitting an error should have 3 parts to it. First, the call ``error'', then the message ``Error! Amount of ( and ) not equal!'', then the level of error.\\
Error levels:\\
0 - Non critical, prints error message to standard output or some kind of buffer.\\
1 - Semi critical, interrupts program with a simple error message, with possibility of continuing from that point.\\
2 - critical, stops program with a message, exits immediately.\\

%@CONCLUSION

\end{document}
