The structure of how children are used in the GUI subsystem is that the parent-item (such as a menu) holds the children ids

Then, the parent-item 'calls' to get the ui-id using (get-ui-el ...) from the current manager



OH GOD HELP ME
I DIDN'T DOCUMENT THIS FUCKING COOOOOOOOODE
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

59 files that aren't documented

2245 loc

fuck

UI-menu-bar documentation:

menu-bars have children. Each child of 'depth' 1 is of type: ??? - I think ui-menu-item?
Yes. Ui-menu-item is an extended button

[ui-Menu-bar -> ui-menu-item(s)]
	        /      |
	       V       V
[action-callback | ui-menu -> ui-menu-item(s)]
 	          /    |
	      V--/     V
[action-callback | ui-menu -> ui-menu-item(s)]

Menu-bar child items can be clicked. They can be activate a drop-down menu or they can execute an action
[NOTE TO SELF: Make the activation of a drop-down menu be an action.]

[For later: Command-stack -> Command-queue [ui-id-0, ui-id-1, ...]

So, the parent objects do not hold any information about their children, except for their ids