With syntax highlighting (only going to worry about doing it with Studio), figure out a way to get user-defined entities and add them to a list. Then, user-defined entities (and other things) can be highlighted with a different color, to indicate that they are user-defined things, rather than CL funcs/structs/etc.