-Asset Browser
-Handles to scale objects
-Grid view

-File Browser
-Canvas for game objects

-Code editor?
--Even some basic code editor would be great, one that only works with TSL files (so, syntax highlighting and stuff